% Earth - Lunar Transfer & maneuver
% Dynamic model : CR3BP
%% revision history %%
% 2023-07-05 Dongmin
% 
% 
%%%%%%%%%%%%%%%%%%%%
clear
format long
addpath("body\","satellite\","energy\","utility\","solver\")

% simulation time
step = 60;
stop = 70*3600*24;

% set Bodies
centerBody = earth();
secondBody = lunar();
sat        = sat();

% solve


% [mu,out,eci,earth,lunar,JC] = CRTBP(centerBody,secondBody,sat,step,stop);
% viewer

for i 
[mu,out,eci,earth,lunar,JC] = CRTBP(centerBody,secondBody,sat,step,stop);
viewer
jc = jacobian_constant_2d(mu,JC(1));
figure(jc)
hold on
plot(out(1,:),out(2,:))
plot(-mu,0,'Marker','.','Markersize',30)
plot(1-mu,0,'Marker','.','Markersize',20)
hold off
grid on
xlim([-0.1,1.1])
ylim([-0.55,0.55])
title("Jacobi Constant = "+num2str(JC(1)))